/* Font Awesome Icons (for navbar) */
@import url(https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css);

body {
    margin: 0;
    font-family: Arial, Helvetica, sans-serif;
    color: #565555;
    line-height: 1.8;
    font-family: "Lato", sans-serif;
}

h1 {
    text-align: center !important;
    margin-bottom: 30px;
}

/* width of scrollbar */
::-webkit-scrollbar {
    width: 10px;
}

/* Track */
::-webkit-scrollbar-track {
    background: #f1f1f1;
    opacity: 0.2;
}

/* Handle */
::-webkit-scrollbar-thumb {
    background: #888;
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
    background: #555;
}

.topNavbar {
    overflow: hidden;
    background-color: transparent;
    position: fixed;
    /* Set the navbar to fixed position */
    top: 0;
    /* Position the navbar at the top of the page */
    width: 100%;
    /* Full width */
    z-index: 1;
    /* to cover background image*/
}

.topNavbar-scrolled {
    background-color: #fff !important;
    box-shadow: 0 0px 8px 0 rgba(0, 0, 0, 0.2);
}

.topNavbar a {
    float: left;
    color: #f2f2f2;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 17px;
}

.topNavbar-scrolled a {
    color: #000 !important;
}

.topNavbar a:hover {
    background-color: #ddd;
    color: black;
}

.background-image {
    position: relative;
    min-height: 400px;
    background-size: cover;
    background-position: center;
    background-image: url('https://picsum.photos/id/777/1200/400?grayscale');
}

.background-image-2 {
    position: relative;
    min-height: 400px;
    background-size: cover;
    background-position: left center; 
    background-image: url('https://picsum.photos/id/119/1400/400');
}

.background-image-3 {
    position: relative;
    min-height: 400px;
    background-size: cover;
    background-position: center;
    background-image: url('https://picsum.photos/id/1062/1200/400?grayscale');
}

.text {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
    color: #121111;
    font-size: 24px;
    font-weight: bold;
    border-style: solid;
    border-color: red;
    padding: 30px;
}

.row {
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    justify-content: space-between;
    row-gap: 20px;
}

/* Create two equal columns that floats next to each other (home section)*/
.column {
    width: 47%;  
}

/* Add the container for the cards  */
.flex-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    row-gap: 50px;
    flex-direction: row;
    align-items: flex-start;
}

/* Add the flex items (the cards)*/
.card {
    /* Add shadows to create the "card" effect */
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    transition: 0.3s;
    width: 45%;
}

/* On mouse-over, add a deeper shadow */
.card:hover {
    box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);
}

/* Add some padding inside the card container */
.container {
    padding-bottom: 0px;
}

.collapsible {
    background-color: #777;
    color: white;
    cursor: pointer;
    padding: 18px;
    width: 100%;
    border: none;
    text-align: left;
    outline: none;
    font-size: 18px;
}

.active,
.collapsible:hover {
    opacity: 0.7;
}

.collapsible:after {
    /* Unicode character for "plus" sign (+) */
    content: '\002B';
    color: white;
    font-weight: bold;
    float: right;
    margin-left: 5px;
}

.active:after {
    /* Unicode character for "minus" sign (-) */
    content: "\2212";
}

.content {
    padding: 0 18px;
    max-height: 0;
    overflow: hidden;
    transition: max-height 0.2s ease-out;
    background-color: #f1f1f1;
    font-size: 18px;
    text-align: justify;
    line-height: 1.3;
}

img {
    width: 100%;
    height: 400px;
}

.div1 {
    padding: 30px 16px 50px 16px;
    max-width: 980px;
    margin: auto;
    /*To horizontally center a block element (like <div>)*/
    text-align: justify;
}

#my-img {
    height: 280px;
    border-radius: 10px;
}

.img-contact {
    width: 300px;
    height: 160px;
    border-radius: 10px;
    float: right;
    opacity: 0.7;
}

.padding-large {
    padding: 30px 10px 50px 10px!important;
}

.font-large {
    font-size: 18px;
}

.fa-wm {
    width: 25px;
    text-align: center;
    margin-right: 16px !important;
    line-height: 2;
    color: #777;
}

a {
    color: #565555
        /* Set the desired initial color */
}
footer {
    background-color: #777;
    text-align: center;
    color: #fff;
}
.button {
    border: none;
    border-radius: 5px;
    background-color:#ddd;
    color:#555;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 30px 2px 4px 2px;
  }

/* Responsive layout - makes a one column layout instead of a two-column layout */
@media only screen and (max-width: 600px) {
    .flex-container {
        flex-direction: column;
    }

    .card,
    .column {
        width: 100%;
    }

    img {
        height: auto;
    }

    .background-image, .img-contact {
        max-width: 100%;
    }
    .div1 {
        padding-top: 0px;
    }
    .img-contact {
        /* to center an image */
        float: none;
        display: block;
        margin: auto;
    }
    .text {
        padding: 5px;
    }
}

@media only screen and (max-width: 428px) {
    .topNavbar a {
        padding: 14px 8px 14px 4px;
        font-size: 15px;
    }
}